{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\\\\n\" http://localhost:3127/img/destinations/baku-hero.jpg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\\\\n\" \"http://localhost:3127/_next/image?url=%2Fimg%2Fdestinations%2Fbaku-hero.jpg&w=828&q=75\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\\\\n\" \"http://localhost:3127/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1527838832700-5059252407fa%3Fauto%3Dformat%26fit%3Dcrop%26w%3D800%26q%3D80&w=828&q=75\")",
      "Bash(curl -s http://localhost:3127/tr)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3127/tr/destinations/baku)",
      "Bash(curl -s http://localhost:3128/tr)",
      "Bash(python3 -c \"import PIL; print\\('PIL var'\\)\")",
      "Bash(curl -s http://localhost:3129/manifest.webmanifest)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /dev/null -w \"icon-512: %{http_code}\\\\n\" http://localhost:3129/icon-512.png)",
      "Bash(curl -s -o /dev/null -w \"apple-icon: %{http_code}\\\\n\" http://localhost:3129/apple-icon.png)",
      "Bash(curl -sI http://localhost:3129/tr)",
      "Bash(curl -s http://localhost:3129/tr)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3129/tr)",
      "Bash(git commit -q -m 'Fix broken images, remove coming-soon teasers, PWA support, security hardening *)",
      "Bash(gh auth *)",
      "Bash(curl -s -o /dev/null -w \"yerel sunucu: %{http_code}\\\\n\" http://localhost:3002/tr)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(curl -sL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-darwin-arm64.tgz -o /private/tmp/claude-501/-Users-manis85-Documents-aviaticket/4501609f-b3ad-4e30-8463-ccd1e84bc153/scratchpad/cf.tgz --max-time 60)",
      "Bash(tar -xzf /private/tmp/claude-501/-Users-manis85-Documents-aviaticket/4501609f-b3ad-4e30-8463-ccd1e84bc153/scratchpad/cf.tgz -C /private/tmp/claude-501/-Users-manis85-Documents-aviaticket/4501609f-b3ad-4e30-8463-ccd1e84bc153/scratchpad)",
      "Bash(chmod +x /private/tmp/claude-501/-Users-manis85-Documents-aviaticket/4501609f-b3ad-4e30-8463-ccd1e84bc153/scratchpad/cloudflared)",
      "Bash(/private/tmp/claude-501/-Users-manis85-Documents-aviaticket/4501609f-b3ad-4e30-8463-ccd1e84bc153/scratchpad/cloudflared --version)",
      "Bash(pkill -f \"cloudflared tunnel\")",
      "Bash(pkill -f \"next start -p 3002\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 https://numbers-consolidated-struct-trademarks.trycloudflare.com/tr)",
      "Bash(git commit -q -m 'Fix search widget popovers rendering behind route cards *)",
      "Bash(awk -F: '{print $1\" \"$3}')",
      "Bash(awk -F: '{print $1}')",
      "Bash(perl -pi -e 's/rounded-3xl bg-ink px-6/rounded-3xl bg-[#16162a] px-6/; s/text-cream sm:text-4xl/text-[#f2efe9] sm:text-4xl/; s/text-cream\\\\/70/text-white\\\\/65/' src/components/home/planner-banner.tsx)",
      "Bash(perl -pi -e 's/rounded-3xl bg-ink px-6/rounded-3xl bg-[#16162a] px-6/; s/font-display text-2xl text-cream sm:text-3xl/font-display text-2xl text-[#f2efe9] sm:text-3xl/; s/border-cream\\\\/25 px-7 text-\\\\[15px\\\\] font-medium text-cream/border-white\\\\/25 px-7 text-[15px] font-medium text-[#f2efe9]/' \"src/app/[locale]/destinations/[slug]/page.tsx\")",
      "Bash(perl -pi -e 's/bg-gradient-to-br from-ink to-sky text-cream/bg-gradient-to-br from-[#1a1a2e] to-[#35639b] text-white/' src/components/planner/planner-client.tsx)",
      "Bash(curl -s http://localhost:3130/tr)",
      "Bash(git commit -q -m 'Add elegant dark mode *)",
      "Bash(git commit -q -m 'Add visa check feature backed by the open passport-index dataset *)",
      "Bash(curl -s \"http://localhost:3132/api/visa/map?passport=TR\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://localhost:3132/api/visa/map?passport=AZ\")",
      "Bash(git commit -q -m 'Visa: flags in country dropdowns + '\\\\''where can I go visa-free'\\\\'' map mode *)"
    ]
  }
}
